# BravoHeadCount

BravoHC/: BravoHC.sln
BravoHC/BakuMetroDetails/: BakuMetroDetails.csproj  ConfigureService.cs
BravoHC/BakuMetroDetails/Commands/Request/: CreateBakuMetroCommandRequest.cs  DeleteBakuMetroCommandRequest.cs  UpdateBakuMetroCommandRequest.cs
BravoHC/BakuMetroDetails/Commands/Response/: CreateBakuMetroCommandResponse.cs  DeleteBakuMetroCommandResponse.cs  UpdateBakuMetroCommandResponse.cs
BravoHC/BakuMetroDetails/Handlers/CommandHandlers/: CreateBakuMetroCommandHandler.cs  DeleteBakuMetroCommandHandler.cs  UpdateBakuMetroCommandHandler.cs
BravoHC/BakuMetroDetails/Handlers/QueryHandlers/: GetAllBakuMetroQueryHandler.cs  GetBakuMetroEmployeesQueryHandler.cs  (+1 more)
BravoHC/BakuMetroDetails/Profiles/: BakuMetroMapper.cs
BravoHC/BravoHC/: BravoHC.csproj  Program.cs  appsettings.Development.json  appsettings.json
BravoHC/BravoHC/Controllers/: AdminApplicationUserController.cs  BakuDistrictController.cs  BakuMetroController.cs  BakuTargetController.cs  EmployeeController.cs  EncashmentController.cs  EndOfMonthReportController.cs  ExpensesReportController.cs  FormatController.cs  FunctionalAreaController.cs  GeneralSettingController.cs  HeadCountBackgroundColorController.cs  HeadCountColorController .cs  HeadCountController.cs  MoneyOrderController.cs  PositionController.cs  ProjectController.cs  ResidentalAreaController.cs  RoleController.cs  ScheduledDataController.cs  SectionController.cs  SettingFinanceOperationController.cs  SickLeaveController.cs  StoreController.cs  SubSectionController.cs  SummaryController.cs  TrolleyController.cs  TrolleyTypeController.cs  VacationScheduleController.cs
BravoHC/BravoHC/Properties/: launchSettings.json
BravoHC/Infrastructure/: AppDbContext.cs  AutoFacBusiness.cs  Infrastructure.csproj
BravoHC/Infrastructure/Configurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AttachmentConfiguration .cs  BGSStockRequestConfiguration.cs  BakuDistrictConfiguration.cs  BakuMetroConfiguration.cs  BakuTargetConfiguration.cs  DCStockConfiguration.cs  DepartmentConfiguration.cs  EmployeeBalanceConfiguration.cs  EmployeeConfiguration.cs  EncashmentConfiguration .cs  EndOfMonthReportConfiguration .cs  ExpensesReportConfiguration .cs  FactConfiguration.cs  FormatConfiguration.cs  FunctionalAreaConfiguration.cs  GeneralSettingConfiguration.cs  HeadCountBackgroundColorConfiguration.cs  HeadCountConfiguration.cs  MoneyOrderConfiguration .cs  MonthConfiguration.cs  PlanConfiguration.cs  PositionConfiguration.cs  ProjectConfiguration.cs  ProjectSectionsConfiguration.cs  ResidentalAreaConfiguration.cs  RoleConfiguration.cs  ScheduledDataConfiguration.cs  SectionConfiguration.cs  SettingFinanceOperationConfiguration .cs  SickLeaveConfiguration.cs  StoreConfiguration.cs  StoreStockRequestConfiguration.cs  SubSectionConfiguration.cs  SummaryConfiguration.cs  TransactionPageConfiguration.cs  TrolleyConfiguration.cs  TrolleyTypeConfiguration.cs  UniformConditionConfiguration.cs  (+2 more)
BravoHC/Infrastructure/Migrations/: 20240805062107_initialize.Designer.cs  20240805062107_initialize.cs  20240805071630_initialize.Designer.cs  20240805071630_initialize.cs  20240805074808_changedEmployeeTableFields.Designer.cs  20240805074808_changedEmployeeTableFields.cs  20240805101720_changedTableRelations.Designer.cs  20240805101720_changedTableRelations.cs  20240805114150_changedEmployeeTable.Designer.cs  20240805114150_changedEmployeeTable.cs  20240806122139_initialize.Designer.cs  20240806122139_initialize.cs  20240807133440_ChangedEmployeeAndStoreTableRelations.Designer.cs  20240807133440_ChangedEmployeeAndStoreTableRelations.cs  20240808054215_UpdateHeadCountTableAndDetails.Designer.cs  20240808054215_UpdateHeadCountTableAndDetails.cs  20240808142158_AddScheduledDataTable.Designer.cs  20240808142158_AddScheduledDataTable.cs  20240813131051_initialized.Designer.cs  20240813131051_initialized.cs  20240904084635_addColorTable.Designer.cs  20240904084635_addColorTable.cs  20240911125747_EmployeeTableChanged.Designer.cs  20240911125747_EmployeeTableChanged.cs  20240914221907_CreateProjectSectionsTable.Designer.cs  20240914221907_CreateProjectSectionsTable.cs  20240916141354_modifieddateandcreateddate.Designer.cs  20240916141354_modifieddateandcreateddate.cs  20240917213943_CreatedStoreHistoryTable.Designer.cs  20240917213943_CreatedStoreHistoryTable.cs  20240917215424_ChangedRoleTableFields.Designer.cs  20240917215424_ChangedRoleTableFields.cs  20240918091716_UpdateProjectTableFields.Designer.cs  20240918091716_UpdateProjectTableFields.cs  20240918092103_updateProjectTable.Designer.cs  20240918092103_updateProjectTable.cs  20240918122525_updateResidanetalAreaTableFields.Designer.cs  20240918122525_updateResidanetalAreaTableFields.cs  20240918144611_AddBakuDistrictMetroTargetTables.Designer.cs  20240918144611_AddBakuDistrictMetroTargetTables.cs  (+49 more)
BravoHC/Infrastructure/Repositories/: AppUserRepository.cs  AppUserRoleRepository.cs  AttachmentRepository.cs  AttendanceRecordRepository.cs  BGSStockRequestRepository.cs  BakuDistrictRepository.cs  BakuMetroRepository.cs  BakuTargetRepository.cs  DCStockRepository.cs  DepartmentRepository.cs  EmployeeBalanceRepository.cs  EmployeeRepository.cs  EncashmentHistoryRepository.cs  EncashmentRepository.cs  EndOfMonthReportHistoryRepository.cs  EndOfMonthReportRepository.cs  ExpensesReportHistoryRepository.cs  ExpensesReportRepository.cs  FactRepository.cs  FormatRepository.cs  FunctionalAreaRepository.cs  GeneralSettingRepository.cs  HeadCountBackgroundColorRepository.cs  HeadCountHistoryRepository.cs  HeadCountRepository.cs  MoneyOrderHistoryRepository.cs  MoneyOrderRepository.cs  MonthRepository.cs  PlanRepository.cs  PositionRepository.cs  ProjectHistoryRepository.cs  ProjectRepository.cs  ProjectSectionsRepository.cs  Repository.cs  ResidentalAreaRepository.cs  RoleRepository.cs  ScheduledDataRepository.cs  SectionRepository.cs  SettingFinanceOperationRepository.cs  SickLeaveRepository.cs  (+12 more)
BravoHC/Infrastructure/Services/: SmsService.cs
(+932 files in other folders)
