<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationUserDetails\ApplicationUserDetails.csproj" />
    <ProjectReference Include="..\BakuDistrictDetails\BakuDistrictDetails.csproj" />
    <ProjectReference Include="..\BakuMetroDetails\BakuMetroDetails.csproj" />
    <ProjectReference Include="..\BakuTargetDetails\BakuTargetDetails.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EmployeeDetails\EmployeeDetails.csproj" />
    <ProjectReference Include="..\EncashmentDetails\EncashmentDetails.csproj" />
    <ProjectReference Include="..\EndOfMonthReportDetails\EndOfMonthReportDetails.csproj" />
    <ProjectReference Include="..\ExpensesReportDetails\ExpensesReportDetails.csproj" />
    <ProjectReference Include="..\HeadCountBackGroundColorDetails\HeadCountBackGroundColorDetails.csproj" />
    <ProjectReference Include="..\HeadCountDetails\HeadCountDetails.csproj" />
    <ProjectReference Include="..\MoneyOrderDetails\MoneyOrderDetails.csproj" />
    <ProjectReference Include="..\PositionDetails\PositionDetails.csproj" />
    <ProjectReference Include="..\ProjectDetails\ProjectDetails.csproj" />
    <ProjectReference Include="..\ResidentalAreaDetails\ResidentalAreaDetails.csproj" />
    <ProjectReference Include="..\ScheduledDataDetails\ScheduledDataDetails.csproj" />
    <ProjectReference Include="..\SectionDetails\SectionDetails.csproj" />
    <ProjectReference Include="..\SettingFinanceOperationDetails\SettingFinanceOperationDetails.csproj" />
    <ProjectReference Include="..\SickLeaveDetails\SickLeaveDetails.csproj" />
    <ProjectReference Include="..\StoreDetails\StoreDetails.csproj" />
    <ProjectReference Include="..\SubSectionDetails\SubSectionDetails.csproj" />
    <ProjectReference Include="..\SummaryDetails\SummaryDetails.csproj" />
    <ProjectReference Include="..\VacationScheduleDetails\VacationScheduleDetails.csproj" />
  </ItemGroup>

</Project>
